{
  "Apollo": {
    "AppId": "AspNetCore.WebApi",
    "Env": "PRO",
    "MetaServer": "http://eureka.leopisces.cn",
    "ConfigServer": [
      "http://eureka.leopisces.cn"
    ]
  },
  "AgileConfig": {
    "appId": "4685239621",
    "secret": "756984235",
    "nodes": "http://47.97.101.104:4999/",
    "name": "webapi",
    "tag": "api",
    "env": "PRO"
  }
}
